<!DOCTYPE html>
<html lang="en">

     
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Climb UP</title>
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Clim UP</a></div>
                <a href="https://icons8.com/icon/1601/Carabiner"></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top">Empieza</a>
                    </li>
                    <li> <a class="page-scroll" href="#about">Lo básico</a> 
                  </li>
                     <li> <a class="page-scroll" href="#consejos">Consejos</a> 
                     </li>
                    <li>
                        <a class="page-scroll" href="#services">Lugares</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Comunidad</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
          <div class="row">
                <div class="col-lg-12 col-md-12 col-md-offset-0">
                  <h1>Empieza</h1>
                  <img src="images/montanista-empieza-04-04.png" width="117" height="308" alt=""/>
<h3><p><strong>Te invitamos a empezar a escalar</strong></p></h3>
                  <h2><p>&nbsp;Si te gusta el deporte y además divertirte esta app es lo que estabas buscando</p></h2>
                  <a class="btn btn-default page-scroll" href="#about">LO BÁSICO</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-offset-0 col-md-12">
                    <h1>Lo Básico</h1>
                    <img src="images/montanista-tipodeescalada-02.png" width="264" height="411" alt="">
                    <h2><p>&nbsp;La escalada es una práctica deportiva que consiste en subir paredes verticales</p> 
                    <p> artificiales o paredes de rocas </p> <p>o de otros relieves naturales, utilizando medios de                    aseguramiento.</p></h2>
                    <a class="btn btn-default page-scroll" href="#consejos">CONSEJOS</a>
                    <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                    
                </div>
            </div>
        </div>
    </section>
    
     <!-- Consejos Section -->
<section id="consejos" class="consejos-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Consejos</h1>
                   <img src="images/montanista-consejos-02.png" width="264" height="411" alt=""/>
<h2><p>En esta sección podrás seguir los pasos necesarios para empezar a involucrarte en el mundo de la escalada</p></h2>
                    <h4> <a class="btn btn-default page-scroll" href="#paso1">Escoge tipo de escalada</a>
                    <a class="btn btn-default page-scroll" href="#paso2">Prepara tus implementos</a>
                    <a class="btn btn-default page-scroll" href="#paso3">Adiéstrate para usar la cuerda</a>
                    <a class="btn btn-default page-scroll" href="#paso4">Escoge tu ruta</a>
                    <a class="btn btn-default page-scroll" href="#paso5">Involucra tu core o núcleo</a>
                    <a class="btn btn-default page-scroll" href="#paso6">Mantén una postura adecuada</a>
                    <a class="btn btn-default page-scroll" href="#paso7">Planifica tu ascenso</a>
                    <a class="btn btn-default page-scroll" href="#paso8">Aprende el lenguaje</a>
                    <a class="btn btn-default page-scroll" href="#paso9">Asegúrate de tu salto</a>
                    <a class="btn btn-default page-scroll" href="#paso10">Preparate para salir al aire libre</a>
                    </h4>
</div>
</div>
</div>
    </section>

     <!-- PASO1 Section -->
     <section id="paso1" class="paso1-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                    <h1>PASO 1</h1>
                    <h3>Escoge tu tipo de escalada</h3>
                    <h2><p> Escalada libre, donde se emplean únicamente las manos y pies para avanzar en tu ruta. </p>
                    <p>Escalada deportiva, donde se emplea anclajes fijados en la pared y a lo largo de la ruta. </p>
                    <p>Escalada tradicional, donde se van colocando los anclajes en sistemas no fijos y que pueden        recuperarse. </p>
                    <p>Rocódromo, los ascensos se realizan a mano y con cuerdas en paredes artificiales. </p>
                    <p>Psicobloc, se realizan en acantilados sin cuerdas sobre mar, ríos y lagos. </p>
                    <p>Escalada sobre hielo, realizadas en paredes de hielo. </p>
                    <p>Escalada sobre roca, realizadas en las montanas. </p></h2>
                  <a class="btn btn-default page-scroll" href="#paso2">PASO 2</a>
                </div>
            </div>
        </div>
    </section>
    
     <!-- PASO2 Section -->
     <section id="paso2" class="paso2-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-offset-0 col-md-12">
                    <h1>PASO 2</h1>
                <h3>Prepara tu implementos</h3>
                  <h2><p> El calzado adecuado es la clave. </p>
                  <p>Se recomienda elegir zapatos suaves para escalada, ya que te darán una mejor sensación de agarre en la pared. </p>
                  <p>Además, deberás llevar contigo una bolsa de magnesio, un arnés, cuerda de plomo, mosquetón y un dispositivo de aseguramiento, </p>
                  <p>todo lo cual debe estar disponible para alquilar en tu gimnasio de escalada. </p>
                  <p>Es importante considerar que estos implementos pueden variar dependiendo de la escalada que vayas a realizar.</p></h2>
                <a class="btn btn-default page-scroll" href="#paso3">PASO 3</a>
                </div>
          </div>
        </div>
    </section>

     <!-- PASO3 Section -->
     <section id="paso3" class="paso3-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-offset-0 col-md-12">
                    <h1>PASO 3</h1>
                  <h3>Adiéstrate con las cuerdas</h3>
                    <h2><p> Tienes que aprender a utilizar los amarres correctamente, de modo que es esencial que tomes una clase con un instructor experto para dominar con éxito el manejo de la cuerda durante tu escalada.
</p></h2>
                    <a class="btn btn-default page-scroll" href="#paso4">PASO 4</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- PASO4 Section -->          
     <section id="paso4" class="paso4-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-8 col-md-offset-0">
                    <h1>PASO 4</h1>
                    <h3>Elige tu ruta</h3>
                    <h2><p>Las rutas siempre deben comenzar con el número cinco, seguido de un punto decimal, y luego otro número que corresponde al nivel de dificultad de la subida. Las rutas marcadas como 5.5 o 5.6 son vías para principiantes, y cuanto mayor es el número después del punto decimal más difícil es el ascenso.</p></h2>
                  
                  <a class="btn btn-default page-scroll" href="#paso5">PASO 5</a>
                 
                </div>
            </div>
        </div>
    </section>
    
    <!-- PASO5 Section -->
     <section id="paso5" class="paso5-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-8 col-md-offset-0">
                    <h1>PASO 5</h1>
                    <h3>Involucra tu Core o núcleo</h3>
                    <h2><p>Se cree que lo más importante para subir es la fuerza superior del cuerpo, pero en realidad la más importante es la fuerza de la parte central del cuerpo. Tener experiencia en deportes como la gimnasia rítmica, yoga y pilates son una ventaja para los escaladores nuevos.</p></h2>
                  
                  <a class="btn btn-default page-scroll" href="#paso6">PASO 6</a>
                 
                </div>
            </div>
        </div></section>
    
    <!-- PASO6 Section -->    
     <section id="paso6" class="paso6-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                    <h1>PASO 6</h1>
                    <h3>Procura mantener los brazos rectos</h3>
                    <h2><p>La escalada se vuelve más eficiente cuando mantienes tus brazos rectos. Al mismo tiempo, tratar de mantener las piernas dobladas hará que sea más fácil empujarte con la parte inferior de tu cuerpo.</p></h2>
                  
                  <a class="btn btn-default page-scroll" href="#paso7">PASO 7</a>
                 
                </div>
            </div>
        </div>
    </section>
    
    <!-- PASO7 Section -->
     <section id="paso7" class="paso7-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                    <h1>PASO 7</h1>
                    <h3>Planifica tu ascenso</h3>
                    <h2><p>Es una buena idea secuenciar de antemano los movimientos que van a realizar tus manos. Para ello es indispensable identificar todos los puntos de apoyo en la pared antes de comenzar el ascenso. Los escaladores a menudo imitan los movimientos de la mano para identificar el orden correcto. A medida que tengas más experiencia lograras mejorar tus habilidades y podrás hacer secuencias mejores.</p></h2>
                  
                  <a class="btn btn-default page-scroll" href="#paso8">PASO 8</a>
                 
                </div>
            </div>
        </div>
    </section>
    
    <!-- PASO8 Section -->
     <section id="paso8" class="paso8-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                    <h1>PASO 8</h1>
                <h3>Aprende la jerga</h3>
                    <h2><p>Es esencial para comunicarte correctamente con tu pareja, así estarán en la misma sintonía. Aquí están algunos comandos de escalada básica que te vas a encontrar: </p>
                    <p>Escalador: Colocar amarre </p>
                    <p>Asegurador: Amarre preparado </p>
                    <p>Escalador: Voy (cuando empezamos a escalar) </p>
                    <p>Asegurador: Subiendo </p>
                    <p>Escalador: Pilla (cuando queremos tomar un descanso y que nuestro compañero coja la cuerda) </p>
                    <p>Asegurador: La tengo
                      Escalador: Baja </p>
                    <p>Asegurador: Ok, bajando </p>
                    <p>Escalador: Retirar amarre </p>
                    <p>Asegurador: Amarre retirado</p></h2>
                    <a class="btn btn-default page-scroll" href="#paso9">PASO 9</a>
                 
                </div>
            </div>
        </div>
    </section>
    
    <!-- PASO9 Section -->
     <section id="paso9" class="paso9-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                    <h1>PASO 9</h1>
                    <h3>Realiza un salto seguro</h3>
                    <h2><p>Cuando comiences a descender puede darte un poco de miedo al principio, pero si has tomado todas las precauciones de seguridad no debería haber mayores problemas. La clave es que cuando estés listo para bajar, debes alertar a tu asegurador. Recuerda tratar de estirar los brazos y mantener los pies contra la pared.</p></h2>
                  
                  <a class="btn btn-default page-scroll" href="#paso10">PASO 10</a>
                 
                </div>
            </div>
        </div>
    </section>
    
    <!-- PASO10 Section -->
     <section id="paso10" class="paso10-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                    <h1>PASO 10</h1>
                    <h3>Preparate para salir al aire libre</h3>
                    <h2><p>Escalar en un gimnasio es completamente distinto a escalar al aire libre. Es probable que no tengas acceso a instructores capacitados. Además el aire libre es un entorno que esta menos controlado ya que estarás expuesto a condiciones climáticas y naturales que varían, pero es totalmente posible si tomas las precauciones de seguridad y aprendes a comunicarte bien con tu pareja. La experiencia al aire libre puede resultar mucha más divertida y placentera.</p></h2>
                  
                  <a class="btn btn-default page-scroll" href="#services">AHORA DESCUBRE LUGARES</a>
                  <a class="btn btn-default page-scroll" href="#contact">ÚNETE A LA COMUNIDAD</a>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Lugares Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>Lugares</h1>
                <img src="images/montanista-lugares-03.png" width="272" height="558" alt=""/>
<h2>Aquí puedes conocer algunos lugares en México, tanto rutas como boulders
                   </h2>
                   
                   
                   <a class="btn btn-default page-scroll" href="#rocodromo">Rocódromo</a>
                   <a class="btn btn-default page-scroll" href="#roca">Roca</a>
                   <h4><a class="btn btn-default page-scroll" href="#contact">Comunidad</a></h4>
                </div>
            </div>
        </div>
    </section>
    
    
     <section id="rocodromo" class="rocodromo-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>ROCÓDROMO</h1>
                   <h2>Te damos sugerencias en México de lugares donde podrás realizar escalada en paredes artificiales.
                   </h2>
                   
                   <a class="btn btn-default page-scroll" href="#elmuro">El muro El Reto</a>
                   <a class="btn btn-default page-scroll" href="#kn">22kN</a>
                   <a class="btn btn-default page-scroll" href="toka">TOKA</a>
                   <a class="btn btn-default page-scroll" href="#vmas">Vmas Eskala</a>
                   <h4><a class="btn btn-default page-scroll" href="#services">LUGARES</a></h4>
                   
                </div>
            </div>
        </div>
    </section>
    
         <section id="elmuro" class="elmuro-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>El Muro El Reto</h1>
                <h2><p> Dirección: Eje Central Lázaro Cárdenas, 807</p>
                  <p>Portales</p>
                  <p>México, CDMX</p>
                  <p> 03300 </p>
                  <p>Horas de apertura: Jue-vie 11am-9pm, sáb-dom 9am-7pm</p>
                  <p>Transporte: Metro Eje Central</p>
                  <p>Precios: Adultos: $180, niños $100, acompañante $80 </p>
                </h2>

                   <a class="btn btn-default page-scroll" href="#kn">22kN</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                   
                </div>
            </div>
        </div>
    </section>
    
         <section id="kn" class="kn-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>22kN</h1>
                   <h2>
                     <p> Dirección: México 410 </p>
                     <p>La Noria</p>
                     <p>México, CDMX.</p>
                     <p>16030 </p>
                     <p>Horas de apertura: Lun-vie 10am-7pm.</p>
                     <p>Transporte: Tren Ligero Huichapan </p>
                     <p>Precios: $80 entrada general, mes $1000 </p>
                   </h2>
                   
                   <a class="btn btn-default page-scroll" href="#toka">TOKA</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                                     
              </div>
            </div>
        </div>
    </section>
    
         <section id="toka" class="toka-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>TOKA, La escalada</h1>
                   <h2><p> Dirección Tlatilco 5</p>
                     <p>Agricultura</p>
                     <p>México, CDMX</p>
                     <p>11360</p>
                     <p>Horas de apertura: Lun-vie 11am-10pm, sáb 10am-4pm.</p>
                     <p>Transporte: Metro Popotla</p>
                     <p>Precios: Clase individual $130</p>
                   </h2>
                   
                   <a class="btn btn-default page-scroll" href="#onyx">ONYX</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                   
                </div>
            </div>
        </div>
    </section>
    
         <section id="onyx" class="onyx-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>ONYX</h1>
                   <h2>
                     <p> Dirección Castilla 239</p>
                     <p>Álamos</p>
                     <p>México, CDMX.</p>
                     <p>Horas de apertura: Lun-vie 8am-11pm, sáb-dom 11am-7pm.</p>
                     <p>Transporte Metro Xola. Metrobús Álamos.                       </p>
                     <p>Precios: Mensualidad: $510 </p>
                   </h2>
                   
                   <a class="btn btn-default page-scroll" href="#vmas">Vmas Eskala</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                   
                </div>
            </div>
        </div>
    </section>
    
         <section id="vmas" class="vmas-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>Vmas Eskala</h1>
                <h2>Dirección: Hopelchen Mz 54 Lt4 
</h2>
                   <h2>Lomas Altas de Padierna</h2>
                   <h2> México, CDMX.</h2>
                   <h2>Horas de apertura: Lun-vie 12-11pm, sáb-dom 11am-7pm                     </h2>
                   <h2>Precios: Mensualidad $380 </h2>
                   
                   <a class="btn btn-default page-scroll" href="#rocodromo">Rocódromo</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                   
                </div>
            </div>
        </div>
    </section>
    
    
     <section id="roca" class="roca-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>ROCA</h1>
                   <h2>Te damos sugerencias en México de lugares donde podrás realizar escalada en roca.
                   </h2>
                   
                   <h4><a class="btn btn-default page-scroll" href="#potrerochico">POTRERO CHICO</a>
                   <a class="btn btn-default page-scroll" href="#cuevachonta">CUEVA CHONTA</a>
                   <a class="btn btn-default page-scroll" href="#penoles">PEÑOLES</a>
                   <a class="btn btn-default page-scroll" href="#mineraldelchico">MINERAL DEL CHICO</a>
                   <a class="btn btn-default page-scroll" href="#penadebernal">PEÑA DE BERNAL</a>
                   <p><a class="btn btn-default page-scroll" href="#contact">COMUNIDAD</a></p></h4>
                </div>
            </div>
        </div>
    </section>
        
            <section id="potrerochico" class="potrerochico-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>POTRERO CHICO</h1>
                   <h2>Este parque ubicado en el municipio de Hidalgo, en el estado de Nuevo León, es ideal para la escalada en gran pared por sus altas montañas. Es considerado uno de los 10 mejores lugares para escalar en el mundo y cuenta con más de 500 rutas.</h2>
                   
                   <a class="btn btn-default page-scroll" href="#cuevachonta">CUEVA CHONTA</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                </div>
            </div>
        </div>
    </section>

            <section id="cuevachonta" class="cuevachonta-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>CUEVA CHONTA</h1>
                   <h2>En el estado de Guerrero, muy cerca de Taxco, existe una zona de escalada en roca de calidad mundial. Cuenta con varios largos de desplome –llenos de tufas, estalactitas y chorreras– techos y verticales que la hacen un lugar ideal para la escalada deportiva. ¡Las posibilidades son infinitas!
</h2>
                   
                   <a class="btn btn-default page-scroll" href="#penoles">PEÑOLES</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                   
                </div>
            </div>
        </div>
    </section>

            <section id="penoles" class="penoles-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>PEÑOLES</h1>
                   <h2>Se encuentra en Villa Coronado, en Chihuahua. Sus rocas son perfectas para la escalada en bloque o boulder. La mejor época para escalar aquí es durante el invierno, porque si vas en la época de calor hay muchas abejas y víboras de cascabel.</h2>
                   
                   <a class="btn btn-default page-scroll" href="#mineraldelchico">MINERAL DEL CHICO</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                   
                </div>
            </div>
        </div>
    </section>
    
                <section id="mineraldelchico" class="mineraldelchico-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>MINERAL DEL CHICO</h1>
                   <h2>Esta zona de bloques está en el estado de Hidalgo. En este parque natural puedes encontrar bloques de todos los grados y de todos los tamaños, incluso hay un gran potencial para armar vías en los alrededores.</h2>
                   
                   <a class="btn btn-default page-scroll" href="#penadebernal">PEÑA DE BERNAL</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                   
                </div>
            </div>
        </div>
    </section>
    
                <section id="penadebernal" class="penadebernal-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>PEÑA DE BERNAL</h1>
                   <h2>Está bastante cerca de la Ciudad de México, en el estado de Querétaro. Se trata del monolito más grande de México y el tercero en todo el Mundo. Además es una de las zonas mas desarrolladas para la escalada en bloque y los multilargos.</h2>
                   
                   <a class="btn btn-default page-scroll" href="#roca">ROCA</a>
                   <a class="btn btn-default page-scroll" href="#services">LUGARES</a>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
     <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>Comunidad</h1>
                <p> EN ESTA SECCIÓN PODRAS INTERACTUAR CON OTROS ESCALADORES Y COMPARTIR TU EXPERIENCIA</p>
                <p>Además podrás visitar todas la páginas asociadas </p>
                <p>para que está aplicación funciones</p>
                <p>y haya retroalimentación de todos los sitios posibles.</p>
                <h5><a href="https://www.timeoutmexico.mx/ciudad-de-mexico/que-hacer/los-mejores-muros-de-escalada-en-el-df">TimeOut</a></h5>
                <h5>
                <a href="https://www.mexicodestinos.com/blog/2017/05/12-espectaculares-lugares-para-escalar-en-mexico-en-roca/">Destinos México</a></h5>
                <h5>
                  <a href="https://www.redbulletin.com/mx/es/deportes/5-lugares-para-escalar-en-mexico">The Red Bulletin</a>
                </h5>
                   <a class="btn btn-default page-scroll" href="#page-top">Empieza</a>
                   
                </div>
            </div>
        </div>
    </section>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
